@sidebarWidth: 240px;

@paddingPrimary: 40px;
@paddingHalf: 40px;


@primaryFontSize: 14px;

@primaryColor: #111;

@colorBlue: #2dc6f4;
@colorRed: #df3b49;
@colorGreen: #82d120;
@colorGrey: #898989;
@colorLightGrey: #ddd;
@colorYellow: #f1cc32;

@animationInterval: .5s;

@spinner-size: 28px;
@spinner-stroke-width: 3px;

@spinner-arc-size: 270deg;
@spinner-arc-time: 1333ms;
@spinner-arc-start-rot: 216deg;

@spinner-duration: 360 * @spinner-arc-time / (@spinner-arc-start-rot + (360deg - @spinner-arc-size));

@spinner-color-1: @colorBlue;
@spinner-color-2: @colorRed;
@spinner-color-3: @colorYellow;
@spinner-color-4: @colorGreen;

@spinner-single-color: @colorGrey;